cr ." ACEY-DUCEY IS PLAYED IN THE FOLLOWING MANNER"
cr ." THE DEALER (COMPUTER) DEALS TWO CARDS FACE UP"
cr ." YOU HAVE AN OPTION TO BET OR NOT BET DEPENDING"
cr ." ON WHETHER OR NOT YOU FEEL THE CARD WILL HAVE"
cr ." A VALUE BETWEEN THE FIRST TWO."
cr ." IF YOU DO NOT WANT TO BET, INPUT '0'"
cr ." YOU NOW HAVE 100 DOLLARS."
cr 
cr ." HERE ARE YOUR NEXT TWO CARDS:"